<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .top {
            height: 100px;
            display: flex;
        }

        .top-left { background-color: yellow; }
        .top-right { background-color: gray; }
        .purple { background-color: purple; height: 100px;}

        .top-left, .top-right {
            width: 50%;
            height: 100px;
        }

        .mid {
            display: flex;
        }

        .mid-right {
            width: 60%;
        }

        .mid-left { background-color: skyblue; width: 40%; height: 200px;}
        .mid-right1 { background-color: orange; width: 50%; }
        .mid-right2 { background-color: aquamarine; width: 50%; }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-left"></div>
            <div class="top-right"></div>
        </div>
        <div class="purple"></div>

        <div class="mid">
            <div class="mid-left"></div>
            <div class="mid-right">
                <div class="mid-right1"></div>
                <div class="mid-right2"></div>
            </div>
        </div>


    </div>
</body>
</html>