<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            width: 500px;
            height: 403px;
            background-color: rgb(27, 78, 27);
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wel-msg {
            padding: 5px;
            width: 70%;
            height: 50px;
            text-align: center;
            color: white;
            font-weight: 300;
            font-size: 25px;
            background-color: rgb(72, 180, 72);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            letter-spacing: 1;
            animation-name: boxx;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes boxx {
            0% {
                .wel-msg {
                    position: -1; z-index: -1;
                }
            }
            100% {
                .wel-msg {
                    position: 1; z-index: 1;
                }
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wel-msg">Welcome to Webpage!</div>
    </div>
</body>
</html>