<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            text-align: center;
        }

        .red-left {
            width: 250px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .green-right {
            width: 250px;
            height: 100px;
            background-color: green;
            float: left;
        }

        p {
            clear: left;
        }

        .blue-main {
            width: 500px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red-left"></div>
        <div class="green-right"></div>
        <p>글자가운데정렬</p>
        <div class="blue-main"></div>
    </div>
</body>
</html>