<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            margin: 50px auto;
            border: 1px solid black;
        }

        .head {
            display: flex;
            justify-content: space-between;
        }

        .top {
            background-color: red;
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mid {
            height: 300px;
            width: 700px;
            display: flex;
        }
        
        .orange-box {
            padding: 35px 0px;
            background-color: orange;
            width: 70%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
        }

        .black-box {
            background-color: black;
            margin: 15px;
            width: 100px;
            height: 50px;
            transition-property: all;
            transition-duration: 1s;
        }

        .black-box:hover { transform: scale(1.5);}

        .green-box {
            background-color: green;
            width: 30%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .foot {
            background-color: blue;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="head">
            <div class="top" style="width: 200px;">메인메뉴</div>
            <div class="top">마이페이지</div>
        </div>

        <div class="mid">
            <div class="orange-box">
                <div class="black-box"></div>
                <div class="black-box"></div>
                <div class="black-box"></div>
                <div class="black-box"></div>
                <div class="black-box"></div>
                <div class="black-box"></div>
            </div>
            <div class="green-box">aside</div>
        </div>

        <div class="foot">footer</div>

    </div>
</body>
</html>