<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani;
            animation-duration: 1s;
            /* animation-delay: 1s; */
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-play-state: running;
            /* animation-direction: alternate; */
            /* animation-timing-function: cubic-bezier(); */
        }

        .box:hover {
            animation-play-state: paused;    /* 정해진 조건에 애니메이션 일시정지 */
        }

        @keyframes box-ani {
            0% {
                background-color: red;
                width: 200px;
            }

            25% { background-color: green;
                width: 300px;
            }

            50% { background-color: blue;
                width: 500px;
                height: 1000px;
            }

            75% { background-color: green;
                width: 300px;
            }

            100% {
                background-color: red;
                width: 200px;
            }
        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>