<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .font-test {
            font-family: cursive;
            font-size: 50px;
            font-variant:small-caps;
            letter-spacing: 1px;
            line-height: 2em;
        }
        .font-box {
            font-size: 12px;
        }
        .p2-inbox {
            font-size: 1.5em;
            font-style: oblique;
            text-align: center;
        }
        .p3-inbox {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .del-span {
            text-decoration: line-through;
        }
        .ins-span {
            text-decoration: underline;
        }
        a {
            font-size: 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>기존 기본 텍스트</p>
    <p class="font-test">tT text test Tt</p>
    <p class="font-test">글자 테스트</p>

    <div class="font-box">
        <p>박스안에 글자 111</p>
        <p class="p2-inbox">박스안에 글자 222</p>
        <p class="p3-inbox">박스안에 글자 333</p>
        <span class="del-span">del span</span>
        <span class="ins-span">ins span</span>
    </div>
    <br>
    <a href="https://www.naver.com" target="blank"> 네이버</a>
</body>
</html>