<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델속성</title>

    <style>
        .box1 {
            margin: 30px;
            border: 2px dashed blue;
            padding: 5px;
            width: 200px;
            height: 100px;
            
            display: inline-block;
        }

        .box2 {
            margin: 50px 15px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            padding: 10px 3px;

            width: 200px;
            height: 100px;
            box-sizing: border-box;  /* 박스사이징을 보더박스로 사용하면 관리가 편함 */
            display: inline-block;
        }

        /*
            display 속성
                block = 한줄을 다 차지(가로줄), 줄바꿈, 사이즈(widty,height) 적용, 여백(적용)

                inline = 콘텐츠 내용공간크기만큼 차지, 같은줄 나란히 배치(줄바꿈X),
                사이즈 적용X, 여백 가로 적용

                inline-block = block 처럼 속성적용(사이즈,여백),
                요소들간의 상호작용은 inline 취급(같은줄에 나란히 배치)

                none = 화면에 안보여줌(숨김)
        */
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <span>스팬1</span>
    <span>스팬2</span>
</body>
</html>