<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap"
        rel="stylesheet">

    <style>
        /* 폰트 외부 주소 = https://fonts.google.com/selection/embed */
        /* 폰트 컬러 사이트 https://colorhunt.co/palette/fc4100ffc55a00215e2c4e80 */
        #target {
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 700;
            font-style: normal;
            color :#2C4E80
        }

        .nanum-gothic-extrabold {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 800;
            font-style: normal;
            color: #FC4100;
        }
        * {
            font-size: 40px;
        }
    </style>

</head>

<body>
    <p id="target">임의의 텍스트를 작성했습니다. 안녕하세요.</p>
    <p class="nanum-gothic-extrabold">임의의 텍스트를 작성했습니다. 안녕하세요.</p>
    <p style="color: #FFC55A;">임의의 텍스트를 작성했습니다. 안녕하세요.</p>
</body>

</html>