<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid black;
        }

        .nav {
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .main {
            height: 300px;
            display: flex;
        }

        .footer {
            height: 100px;
            background-color: blue;
        }

        .main-menu {
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .mypage {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .section {
            width: 70%;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
        }

        .aside {
            width: 30%;
            background-color: green;
        }

        .article {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;

            transition-property: all;         /* 마우스 뗄때 부드럽게 원복되려면 자신에게 트랜지션 */
            transition-duration: 0.5s;
        }

        .article:hover {
            transform: scale(1.4);
        }

        .align-center-font-white {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .section .article {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="main-menu align-center-font-white">메인메뉴</div>
            <div class="mypage align-center-font-white">마이페이지</div>
        </div>
        <div class="main">
            <div class="section">
                <div class="article">article</div>
                <div class="article">article</div>
                <div class="article">article</div>
                <div class="article">article</div>
                <div class="article">article</div>
                <div class="article">article</div>
            </div>
            <div class="aside align-center-font-white">aside</div>
        </div>
        <div class="footer align-center-font-white">footer</div>
    </div>

</body>
</html>
