<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: lightgray;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            transition: 2s;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }
        .green:hover { border: 10px solid red;}

        .yellow {
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 300px;
        }
        .yellow:hover { border: 10px solid red;}

        .container:hover {
            .red { width: 400px; transition: 2s; }
            .blue { background-color: purple; transition: 2s; }
            .black { margin-left: 200px;}
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>