<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .box {
            width: 300px;
            border: 1px solid black;
            float: left;
            background-color: lightgray;
        }


        /* .container .box img { ~~ }    =/=/   img {~~}  <- 이렇게 쓰면 불편함*/
        .img-in {
            width: 150px;
            float: left;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../images/sample.jpg" class="img-in">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Ipsum atque sequi quisquam explicabo earum deleniti illum a 
                blanditiis esse molestiae voluptates numquam, rerum, cupiditate modi nihil 
                excepturi magni consequuntur in! Lorem ipsum, dolor sit amet consectetursequi quisquam explicabo earum deleniti illum a 
                blanditiis esse molestiae voluptates numquam, rerum, cupiditate modi nihil 
                excepturi magni consequuntur in! Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit.</p>
        </div>
        <div class="box">
            <img src="../images/sample.jpg" class="img-in">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Ipsum atque sequi quisquam explicabo earum deleniti illum a 
                blanditiis esse molestiae voluptates numquam, rerum, cupiditate modi nihil 
                excepturi magni consequuntur in! Lorem ipsum, dolor sit amet consectetur sequi quisquam explicabo earum deleniti illum a 
                blanditiis esse molestiae voluptates numquam, rerum, cupiditate modi nihil 
                excepturi magni consequuntur in! Lorem ipsum, dolor sit amet consectetur
                adipisicing elit.</p>
        </div>
    </div>
    
</body>

</html>