<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes복습하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            top: 0;
        }
        .box:hover {
            animation-play-state: paused;
        }

        .one {
            animation-name: oneani;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes oneani {
            0% { background-color: blue;}
            50% { background-color: orange; left: 100px;}
            100% { background-color: pink; left: 200px;}
        }

        .two {
            animation-name: twoani;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes twoani {
            0% { background-color: blue;}
            50% { background-color: orange; top: 100px;}
            100% { background-color: pink; top: 200px;}
        }

        .thr {
            animation-name: thrani;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes thrani {
            0% { background-color: blue;}
            50% { background-color: orange; top: 100px; left:100px;}
            100% { background-color: pink; top: 200px; left:200px;}
        }

    </style>
</head>
<body>
    <div class="box one"></div><br>
    <div class="box two"></div><br>
    <div class="box thr"></div>
</body>
</html>