<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            animation-name: box-1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes box-1 {
            0% { background-color: blue;
                /* transform: translateX(0px) rotate(0deg); */
            }
            50% { background-color: orange;
                transform: translate(200px) rotate(180deg);
            }
            100% {background-color: pink;
                transform: translate(400px) rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>