<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            margin: 50px;
            width: 500px;
            height: 300px;
            border: 5px solid black;
            position: relative;
        }
        
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .yel {
            background-color: yellow;
        }

        .background-top {
            /* height: 50px; */
            background-color: lightgray;
        }

    </style>

</head>
<body>
    <div class="background-top">
        <h3>배경색이 lightgray<br>
        h3글자</h3>
    </div>
    <div class="container">
        <div class="box red">A</div>
        <div class="box green">B</div>
        <div class="box yel">C</div>
    </div>
</body>
</html>